# caliper-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/com/google/caliper/benchmark/: BenchmarkWithParam.java  TestBenchmark.java  TestExceptionBenchmark.java  Utils.java
src/main/java/com/google/caliper/maven/: BenchmarkClassLoader.java  BenchmarkDirectoryScanner.java  BenchmarkMojo.java  BenchmarkRunResult.java  BenchmarkScanResult.java  CaliperBenchmark.java  CaliperBenchmarkHarness.java  ClassLoaderUtils.java  ConsoleLogger.java
